[global settings]
formFrameColor = 0x7356
formBodyColor = 0x5e06
formTextColor = 0x7fff
formTitleTextColor = 0x7fff
buttonTextColor = 0x1ce7
spinBoxNormalColor = 0x7fff
spinBoxFocusColor = 0x4d60
spinBoxFrameColor = 0x35ad
spinBoxTextColor = 0x4d80
spinBoxTextHiLightColor = 0x7fff
listViewBarColor1 = 0x4d60
listViewBarColor2 = 0x24a0
listTextColor = 0x7fff
listTextHighLightColor = 0x7fff
popMenuTextColor = 0x4d80
popMenuTextHighLightColor = 0x7fff
popMenuBarColor = 0x4d80

[start button]
x = 214
y = 174
w = 44
h = 18
textColor = 0x4d80
file = none
show = 1
text = ini

[start menu]
x = 166
y = 35
itemX = 4
itemY = 12
barLeft = 2
itemHeight = 16
itemWidth = 86

[brightness btn]
x = 215
y = 1
w = 16
h = 16

[folderup btn]
x = 0
y = 0
w = 40
h = 16

[disk icon]
x = 238
y = 1

[main list]
textColor = 0x2d6b
textColorHilight = 0x7fff
selectionBarColor1 = 0x20e2
selectionBarColor2 = 0x1482
selectionBarOpacity = 100

[big clock]
x = 6
y = 94
show = 1

[calendar year]
x = 62
y = 57
show = 1

[calendar month]
x = 10
y = 57
show = 1

[calendar day]
x = 139
y = 67
highlightColor = 0x5542
dw = 16
dh = 14
show = 1

[folder text]
x = 20
y = 2
w = 160
h = 16
color = 0x2d6b

[setting window]
spinBoxWidth = 108

[rom info window]
w = 220
h = 144

[help window]
w = 220
h = 166

[end]

;hello



